WPF_UI/Views/ShellView.xaml

<Window x:Class="WPF_UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="400" Width="500" FontSize="22">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Grid.Column="1" Grid.Row="1" MinWidth="100" MinHeight="50" Grid.ColumnSpan="2" Background="Yellow"></TextBlock>

        <!-- Row 2 -->
        <TextBox Grid.Column="1" MinWidth="100" MinHeight="50" Grid.Row="2" x:Name="FirstName" Grid.ColumnSpan="3">First Name</TextBox>
        <TextBox Grid.Column="2" MinWidth="100" MinHeight="50" Grid.Row="2" x:Name="LastName" Background="LightGreen" Grid.ColumnSpan="3">Last Name</TextBox>

        <!-- Row 3 -->
        <ComboBox x:Name="People" Grid.Column="1" Grid.Row="3" SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}" DisplayMemberPath="FirstName" MinWidth="100" MinHeight="50" Background="LightBlue" Grid.ColumnSpan="3"/>

        <TextBox x:Name="SelectedPerson_LastName" Grid.Column="2" Grid.Row="3" MinWidth="100" MinHeight="50" Background="LightBlue" Grid.ColumnSpan="3">Selected LastName</TextBox>

        <!-- Row 4 -->
        <Button x:Name="ClearText" Grid.Column="1" Grid.Row="4" MinWidth="50" MinHeight="30" Background="Red" FontWeight="Bold" Grid.ColumnSpan="3">Clear Names</Button>

        <!-- Row 5 -->
        <Button x:Name="LoadPageOne" Grid.Column="1" Grid.Row="5" Background="Brown" MinHeight="50">Load Page 1</Button>
        <Button x:Name="LoadPageTwo" Grid.Column="2" Grid.Row="5" Background="Brown" MinHeight="50">Load Page 2</Button>
        
        <!-- Row 6 -->
        <ContentControl x:Name="ActiveItem" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" Background="LightYellow" MinHeight="50" />

    </Grid>
</Window>
